# \u8BBE\u7F6E#
log4j.rootLogger=debug,stout,logfile

# \u63A7\u5236\u53F0#
	log4j.appender.stout.org.apache.log4j.ConsoleAppender
	log4j.appender.stout.Target=System.err
	log4j.appender.stout.layout=org.apache.log4j.SimpleLayout
# \u6587\u4EF6#
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=log4j/dome01.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %P %m%n    

